{
	"name": "note-app",
	"type": "module",
	"version": "1.0.0",
	"description": "lightweight notekeeping app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./src/server.js"
	},
	"keywords": [],
	"author": "vedant11",
	"license": "ISC",
	"devDependencies": {
		"dotenv": "^10.0.0",
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"path": "^0.12.7",
		"pg": "^8.3.0",
		"rotating-file-stream": "^3.0.4",
		"serialize-javascript": "^5.0.1",
		"winston": "^3.3.3"
	}
}
